<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load staticfiles %}
<html>
<head>
<style>

body {
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    width: 100%;
}

div {
    position:relative;
    padding: 5px;
}

div.img {
	padding: 0px;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
	padding: 10px;
    width: 300;
    height: 200;
}

div.desc {
    padding: 15px;
    text-align: center;
}

img#loc{
    position:absolute;
    left:300px;
    top:110px;
}

img#loc2{
    position:absolute;
    left:300px;
    top:110px;
}

label#pwd{
    position:absolute;
    padding:2px;
    left:655px;
    top:10px;
}
label#pwd2{
    position:absolute;
    padding:2px;
    left:655px;
    top:10px;
}
input#usr3{
    position:center;
    padding:2px;
    width:350px;
    right:250px;
    top:40px;
}
input#usr{
    position:absolute;
    padding:2px;
    width:350px;
    right:250px;
    top:40px;
}
input#usr2{
    position:absolute;
    padding:2px;
    width:350px;
    right:250px;
    top:40px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: slateblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href="dashboard.css" rel="stylesheet">
<link href="cars.css" rel="stylesheet">

</head> 
    {% block content %}{% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
</body>
</html>
